.navbar {
    /* background: radial-gradient(
      ellipse at left bottom,
      rgba(22, 24, 47, 1) 0%,
      rgba(38, 20, 72, 0.9) 59%,
      rgba(17, 27, 75, 0.9) 100%
    ); */
    background: #f1f5f9;
    border-bottom: 2px solid #603bbb;
    height: 80px;
    display: flex;
    /* width: 95.5%; */
    justify-content: start;
    align-items: center;
    position: relative;
    /* left: 4.5%; */
  }
  
  .menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
  }

  .cross-ico{
    margin-left: 12rem;
    font-size: 2rem;
    background: none;
  }
  
  .navbar h1{
    color: #603bbb;
   padding-left: 30px;
   padding-top: 45px;
  }
  /* @media (max-width: 510px){
    .navbar h1{
     display:none;
    }
    .drop_down .drop_btn{
      margin: 0 25px;
    }
    .drop_down .dropdown_content {
      top: 40px;
      left: -70px;
    }
  }
   */

  .navbar .left_side{
position: absolute;
right: 0;
display: flex;
  }

  .navbar li{
   justify-content: center;
   align-items: center;
   list-style: none;
   margin: 0 20px;
   display: flex;
   font-size: 20px;
   cursor: pointer;
  }
  .drop_btn {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 2px;
    margin-right: 10px;
    margin-left: 10px;
    
  }
/* .super-div{
  width: 100%;
  object-fit: cover;
  position: relative;
  left: 4.7%;
} */
  
  .drop_down {
    position: relative;
    /* width: 70px; */
    display: inline-block;
  }
  
  .dropdown_content {
    display: none;
    top: 60px;
    position: absolute;
    left: -70px;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown_content a {
    color: black;
    text-align: center;
    padding: 13px 17px;
    text-decoration: none;
    display: block;
    transition: 0.4s;
  }
  .dropdown_content a:hover {
    background-color: #603bbb;
    color: #fff;
  }
  
  .drop_down .dropdown_content.active {
    display: block;
  }
  
  .nav-menu {
    background: radial-gradient(
      ellipse at left bottom,
      rgba(22, 24, 47, 1) 0%,
      rgba(38, 20, 72, 0.8) 19%,
      rgba(17, 27, 75, 0.9) 100%
    );
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
  }
  
  .nav-menu.active {
    left: 0;
    transition: 350ms;
  }

  
  .nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 0;
    list-style: none;
    height: 60px;
  }
  
  .nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 17px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 29px;
    transition: 0.3s;
  }
  
  .nav-text a:hover {
    background-color: #603bbb;
  }
  
  .nav-menu-items {
    width: 100%;
  }
  
  .navbar-toggle {
    background: radial-gradient(
      ellipse at left bottom,
      rgba(22, 24, 47, 1) 0%,
      rgba(38, 20, 72, 0.8) 1%,
      rgba(17, 27, 75, 0.9) 100%
    );
    border-bottom: 2px solid #f0f0f0;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  .products {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }


  .products h1{
color: black;
}





.title {
  text-align: center;
  font-size: 1.5em;
  font-weight: 400;
  line-height: 1.5em;
  margin-bottom: 15px;
}

.main-div{
  margin-top: 50px;
}
.contact-us {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}



.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



.main{
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: 100vh;
  /* position: relative; */
  /* width: 95.5%; */
  /* left: 4.5%; */
  z-index: -1;

}
.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem
}
.main .cards .card-single{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 3.5rem;
  border-radius: 2px;
  transition: 0.4s;
  cursor: pointer !important;
}
.main .cards .card-single:hover{
 background: #603bbb;
 color: red;
}

.card-single:hover h1{
  color: #fff;
}
.card-single h1{
  color: black;
}
.card-single div:last-child span{
  font-size: 3rem;
 color: #603bbb;
}
.card-single div:first-child span{
  color: grey;
  
}
.card-single:hover div:last-child span{
 color: #fff;
}
.card-single:hover div:first-child span{
  color: #fff; 
}

table{
  border-collapse: collapse;
}


.recent-flex{
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 67% auto;
}

.card{
  background: #fff;
  border-radius: 5px;
}
.card-header {
padding: 1rem;
}

.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}
.card-header button{
  border-radius: 10px;
  font-size: .8rem;
  padding: .5rem 1rem;
  width: 22%;
}
thead tr{
border-top: 1px solid #f0f0f0;
border-bottom: 2px solid #f0f0f0;
}
thead td{
  font-weight: 700;
}
td{
  padding: .5rem 1rem;
  font-size: .9rem;
  color: #222;
}
td .status{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
  margin-top: .3rem;
}
tr td:last-child{
  display: flex;
  align-content: center;
}
.status.purple{
  background: rebeccapurple;
}
.status.pink{
  background: deeppink;
}
.status.orange{
  background: orangered;
}
.table-responsive{
  width: 100%;
  /* overflow-x: auto; */
}
.customer{
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: .5rem .7rem;
  width: 25rem;
}
.info{
  display: flex;
  align-content: center;
}
.info img{
  border-radius: 50%;
  margin-right: 1rem;
  margin-left: .3rem;
  object-fit: cover;
}
.info h4{
  font-size: .8rem;
  font-weight: 600;
  color: #222;
}
.info small{
  font-weight: 600;
  color: grey;
}
.contact span{
  font-size: 1.2rem;
  display: inline-block;
  margin-left: .5rem;
  color: #603bbb;
  cursor: pointer;
}
/* @media only screen and (max-width: 1520px){

  .customer{
    width: 25rem;
  }
}
@media only screen and (max-width: 1342px){

  .customer{
    width: 23rem;
  }
}
@media only screen and (max-width: 1240px){

  .customer{
    width: 20rem;
  }
}
@media only screen and (max-width: 1091px){

.customer{
  width: 18rem;
}
}
@media only screen and (max-width: 995px){
  .cards{
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-flex{
    grid-template-columns: 60% 40%;
  }
  .customer{
    width: 20rem;
  }
}
@media only screen and (max-width: 880px){
  .customer{
    width: 17rem;
  }
}
@media only screen and (max-width: 830px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-flex{
    grid-template-columns: 100%;
  }
  .customer{
    padding: 0.5rem  0;
    width: 30rem;
  }
  .contact{
    margin-right: 5px;
  }
}
@media only screen and (max-width: 768px){
  .cards{
    grid-template-columns: 100%;
  }
  .customer{
    padding: 0.5rem  0;
  }
  .contact{
    margin-right: 1rem;
  }
}
@media only screen and (max-width: 529px){

  .customer{
    padding: 0.5rem  0;
    width: 24rem;
  }
  .contact{
    margin-right: 1rem;
  }
}
@media only screen and (max-width: 440px){

  .customer{

    width: 20rem;
  }

}
@media only screen and (max-width: 370px){

table{
  display: none;
}

}
@media only screen and (max-width: 300px){

  .customer{

    width: 15rem;
  }

} */

































































































